Map<String, String> indonesian() {
  return {
    'veg': 'sayuran',
    'nonVeg': 'Non-Veg',
    'customize': 'Customize',
    'stater': 'Starter',
    'mainCourse': 'Menu utama',
    'burger': 'sayuran Burger',
    'pizza': 'sayuran Pizza',
    'frankie': 'sayuran Frankie',
    'csandwich': 'Sayuran Diet Sandwich',
    'offer': 'Penawaran',
    'buy': 'Beli 2 Dapatkan 1 Gratis',
    'buy1': 'Membeli 2 item makanan dan mendapatkan 1 gratis.',
    'best': 'terbaik Rated',
    'homeText1': 'Apa yang kau suka makan hari ini?',
    'homeText2': 'Penawaran untuk Anda',
    'nearyou': 'Di dekat Anda',
    'seeAll': 'Lihat semua',
    'fast': 'MAKANAN CEPAT SAJI',
    'sea': 'MAKANAN LAUT',
    'chinese': 'CINA',
    'desert': 'GURUN',
    'instruction': 'Masukkan kode promo',
    'apply': 'MENERAPKAN',
    'sandwich': 'sayuran Sandwich',
    'chicken': 'Ayam goreng',
    'juice': 'Jus semangka',
    'cheese': 'ekstra Keju',
    'type': 'Makanan Cepat Saji, Italia, Cina',
    'storeAddress': 'City Food Taman',
    'addVia': 'menambahkan Via',
    'enterAmountToAdd': 'Masukkan Jumlah Tambah',
    'store': 'food Junction',
    'storee': 'kelaparan Spot',
    'jesica': 'Makanan oleh Jesica',
    'fish': 'Fishchef',
    'seven': 'Seven Star Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'Favorit',
    'storeFound': 'restoran Ditemukan',
    'lightMode': 'cahaya Modus',
    'lightText': 'Mengalami mode cahaya yang menarik',
    'enterLocation': 'Cari Lokasi',
    'submit': 'Kirimkan',
    'addNew': 'Tambah baru',
    'hey': 'Hey Samantha,\n\n\nAnda hampir di.\nMemberikan nomor telepon Anda\nuntuk verifikasi.',
    'how': 'Bagaimana pengalaman Anda',
    'withR': 'dengan',
    'addReview': 'Tambah Review Anda',
    'writeReview': 'Tulis pengalaman Anda di sini',
    'feedback': 'Berikan umpan balik',
    'deliv': 'disampaikan',
    'rate': 'tingkat Sekarang',
    'past': 'masa lalu Pesanan',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Set Pengiriman Lokasi',
    'content1': 'Mengagumkan rasa makanan serta layanan pengiriman cepat. Benar-benar menghargai kemasan dan kualitas makanan yang diantarkan. Pergi untuk itu !!',
    'content2': 'layanan pengiriman cepat & rasa benar-benar baik makanan. Benar-benar menghargai kemasan dan kualitas makanan yang diantarkan. Harus memesan kari ayam.',
    'language': 'Pilih bahasa',
    'wallet': 'Dompet',
    'display': 'Pengaturan tampilan',
    'darkMode': 'gelap Modus',
    'darkText': 'Mengalami mode gelap menarik',
    'settings': 'pengaturan',
    'availableBalance': 'Saldo Tersedia',
    'addMoney': 'Tambah Uang',
    'money': 'uang Ditambahkan',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor akun',
    'enterAmountToTransfer': 'Masukkan jumlah transfer',
    'or': 'Atau',
    'continueWith': 'Berlanjut dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'apel',
    'invalidNumber': 'valid Nomor',
    'networkError': 'Kesalahan jaringan',
    'bodyText1': 'menyampaikan hampir',
    'bodyText2': 'Segala sesuatu.',
    'mobileText': 'Masukkan nomor ponsel',
    'continueText': 'Terus',
    'register': 'Daftar',
    'invalidName': 'Salah nama',
    'invalidEmail': 'Email tidak valid',
    'invalidNameAndEmail': 'Nama dan Email valid',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'mobileNumber': 'Nomor handphone',
    'verificationText': 'Kami \'akan mengirimkan kode verifikasi di atas angka yang diberikan.',
    'verification': 'Verifikasi',
    'checkNetwork': 'Periksa jaringan atau nomor telepon Anda masuk',
    'invalidOTP': 'valid OTP',
    'enterVerification': 'Masukkan kode verifikasi yang kita \'ve dikirim pada nomor yang diberikan.',
    'verificationCode': 'MASUKKAN KODE VERIFIKASI',
    'resend': 'Kirim Ulang',
    'offlineText': 'Anda \'re Offline',
    'onlineText': 'Anda \'re online',
    'goOnline': 'ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'pesanan',
    'ride': 'Mengendarai',
    'earnings': 'Pendapatan',
    'location': 'Lokasi izin ditolak!\nMemberikan lokasi untuk aplikasi.',
    'grant': 'Hibah',
    'homeText': 'Rumah',
    'account': 'Akun saya',
    'orderText': 'pesananku',
    'orderTextt': 'saya Pemesanan',
    'saved': 'Alamat disimpan',
    'savedText': 'Tidak ada Disimpan Alamat!\nTambahkan baru ...',
    'notLogin': 'Belum masuk!',
    'loginText': 'Jika Anda ingin menyimpan alamat, Anda harus login. Apakah Anda ingin login?',
    'noLoginText': 'Tanpa login, Anda dapat \'t menyimpan alamat!',
    'tnc': 'Syarat & Ketentuan',
    'support': 'Dukung',
    'aboutUs': 'Tentang kami',
    'logout': 'Keluar',
    'login': 'Gabung',
    'loggingOut': 'Keluar',
    'areYouSure': 'Apakah Anda yakin?',
    'yes': 'Iya',
    'no': 'Tidak',
    'aboutDelivoo': 'Tentang Delivoo',
    'ourVision': 'Visi kami',
    'companyPolicy': 'Kebijakan perusahaan',
    'termsOfUse': 'Syarat Penggunaan',
    'message': 'Pesanmu',
    'enterMessage': 'Ketik pesan anda',
    'orWrite': 'Atau Menulis kami pertanyaan Anda',
    'yourWords': 'Akan kembali kepada Anda segera',
    'online': 'On line',
    'recent': 'Baru',
    'vegetable': 'Sayuran & Buah',
    'vegetableText': 'Sayuran\n& Buah',
    'foodText': 'MAKANAN\n& MAKANAN',
    'meatText': 'DAGING\n& IKAN',
    'medicineText': 'PHARMA\nOBAT',
    'petText': 'SUPPLIES\nPET',
    'customText': 'CUSTOM\nPENGIRIMAN',
    'profileInfo': 'Info Profil',
    'upload': 'Upload',
    'updateInfo': 'Informasi terbaru',
    'cod': 'Bayar di tempat',
    'backToHome': 'Kembali ke rumah',
    'viewEarnings': 'Lihat Laba',
    'yourEarnings': 'Penghasilan Anda',
    'youDrived': 'Anda drived',
    'viewOrderInfo': 'Lihat Info Pesanan',
    'delivered': 'Disampaikan Berhasil!',
    'thankYou': '\nTerima kasih untuk memberikan aman & tepat waktu.',
    'newDeliveryTask': 'Pengiriman Tugas baru',
    'close': 'Menutup',
    'orderInfo': 'Info rangka',
    'direction': 'Arah',
    'markPicked': 'Tandai sebagai Dipetik',
    'markDelivered': 'Tandai sebagai Disampaikan',
    'accept': 'mengakui penerimaan',
    'address': 'Alamat',
    'cancel': 'Membatalkan',
    'rebook': 'Re-Book',
    'booking': 'pemesanan untuk',
    'pe': '1 orang',
    'per': '2 orang',
    'pers': '3 Orang',
    'perso': '4 Orang',
    'person': '5 Orang',
    'search': 'Item pencarian atau toko',
    'add': 'Menambahkan',
    'viewCart': 'Lihat Keranjang',
    'placed': 'Agar Ditempatkan !!',
    'booked': 'Tabel Dipesan !!',
    'tabletext': 'Pemesanan tabel',
    'upcomming': 'PEMESANAN MENDATANG',
    'pastt': 'PEMESANAN PAST',
    'thanks': '\n\nTerima kasih telah memilih kami\nuntuk memberikan foods.\n\nYou Anda dapat memeriksa status\npesanan Anda dalam bagian pesanan saya.',
    'thankstb': '\n\nTerima kasih untuk \nmemilih pemesanan us.\nYour dengan restoran adalah confirmed.\n\nYou dapat memeriksa rincian Pemesanan Anda \ndi bagian pesanan saya.',
    'selectPayment': 'Pilih metode pembayaran',
    'amount': 'Jumlah yang harus dibayar',
    'card': 'Kartu-kartu',
    'debit': 'Kartu debit',
    'credit': 'Kartu kredit',
    'cash': 'Tunai',
    'other': 'Lain',
    'paypal': 'PayPal',
    'payU': 'payu Uang',
    'stripe': 'Garis',
    'saveAddress': 'Simpan Alamat sebagai',
    'addressLabel': 'FLAT NUM, LANDMARK, APARTMENT, DLL',
    'office': 'Kantor',
    'deliver': 'Dikirim ke',
    'change': 'PERUBAHAN',
    'pay': 'Membayar',
    'service': 'Biaya jasa',
    'sub': 'sub Jumlah',
    'paymentInfo': 'Informasi pembayaran',
    'confirm': 'Konfirmasi pemesanan',
    'pickup': 'Pickup Diatur',
    'process': 'PESANAN (S) DI PROSES',
    'custom': 'Pengiriman kustom',
    'done': 'selesai',
    'deliveryCharge': 'Biaya pengiriman',
    'package': 'SELECT PAKET TYPE',
    'packageText': 'Pilih jenis paket',
    'drop': 'DROP ALAMAT',
    'dropText': 'Masukkan Jatuhkan Lokasi',
    'pickupAddress': 'ALAMAT PICKUP',
    'pickupText': 'Masukkan Pickup Lokasi',
    'send': 'Kirim Paket',
    'vegetables': 'SAYURAN',
    'fruits': 'BUAH-BUAHAN',
    'herbs': 'REMPAH',
    'dairy': 'BUKU HARIAN',
    'paperDocuments': 'Kertas & Dokumen',
    'flowersChocolates': 'Bunga & Cokelat',
    'sports': 'Olahraga & Mainan barang',
    'clothes': 'Pakaian & Aksesoris',
    'electronic': 'barang elektronik',
    'household': 'barang rumah tangga',
    'glass': 'Item kaca',

    'englishh' : 'Inggris',
    'arabicc' : 'Arab',
    'frenchh' : 'Perancis',
    'indonesiann' : 'bahasa Indonesia',
    'portuguesee' : 'Portugis',
    'spanishh' : 'Orang Spanyol'
  };
}
