Map<String, String> italian() {
  return {
    'veg': 'veg',
    'nonVeg': 'Non veg',
    'customize': 'Personalizzare',
    'stater': 'Antipasto',
    'mainCourse': 'Portata principale',
    'burger': 'veg Burger',
    'pizza': 'veg Pizza',
    'frankie': 'veg Frankie',
    'csandwich': 'Sandwich Veg Dieta',
    'offer': 'offerte',
    'buy': 'Acquista 2 ottenere 1 gratis',
    'buy1':
        'Acquista 2 prodotto alimentare e ottenere uno assolutamente gratuito.',
    'best': 'I più votati',
    'homeText1': 'Cos\'hai piace mangiare oggi?',
    'homeText2': 'Offerte per te',
    'nearyou': 'Vicino a te',
    'seeAll': 'Vedi tutti',
    'fast': 'FAST FOOD',
    'sea': 'FRUTTI DI MARE',
    'chinese': 'CINESE',
    'desert': 'DESERTO',
    'instruction': 'Inserisci Promocode',
    'apply': 'APPLICARE',
    'sandwich': 'veg Sandwich',
    'chicken': 'Pollo fritto',
    'juice': 'Succo di anguria',
    'cheese': 'formaggio extra',
    'type': 'Fast food, italiana, cinese',
    'storeAddress': 'City Food Parco',
    'addVia': 'Aggiungere Via',
    'enterAmountToAdd': 'Inserisci Importo da Aggiungi',
    'store': 'Il cibo Junction',
    'storee': 'La fame Spot',
    'jesica': 'Food di Jesica',
    'fish': 'Fishchef',
    'seven': 'Seven Star Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'Preferiti',
    'storeFound': 'Ristoranti Trovato',
    'lightMode': 'Modalità Luce',
    'lightText': 'Provate un modo chiaro emozionante',
    'enterLocation': 'Search Ubicazione',
    'submit': 'Invia',
    'addNew': 'Aggiungere nuova',
    'hey': 'Hey Samantha,',
    'youreAlmostin':
        'Siete quasi in. \N Si prega di fornire il numero di telefono \n per la verifica.',
    'how': 'Com\'è stata la tua esperienza',
    'withR': 'con',
    'addReview': 'Aggiungi la tua opinione',
    'writeReview': 'Scrivi la tua esperienza qui',
    'feedback': 'Inserisci un feedback',
    'deliv': 'consegnato',
    'rate': 'Vota adesso',
    'past': 'Gli ordini passati',
    'name1': 'George legno',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Confezione di fornitura Località',
    'content1':
        'Impressionante gusto degli alimenti, nonché servizio di consegna rapida. Davvero apprezzare l\'imballaggio e la qualità del cibo consegnato. Fallo !!',
    'content2':
        'servizio di consegna rapida e davvero buon gusto del cibo. Davvero apprezzare l\'imballaggio e la qualità del cibo consegnato. Deve ordinare Chicken Curry.',
    'language': 'Seleziona la lingua',
    'wallet': 'Portafoglio',
    'display': 'Impostazioni di visualizzazione',
    'darkMode': 'Modalità scura',
    'darkText': 'Provate una modalità scuro emozionante',
    'settings': 'impostazioni',
    'availableBalance': 'saldo disponibile',
    'addMoney': 'Aggiungere denaro',
    'money': 'denaro Aggiunto',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'Nome del titolare',
    'bankName': 'Nome della banca',
    'branchCode': 'Codice della filiale',
    'accountNumber': 'Numero di conto',
    'enterAmountToTransfer': 'Inserisci importo da trasferire',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Mela',
    'invalidNumber': 'Numero non valido',
    'networkError': 'Errore di rete',
    'bodyText1': 'Fornire quasi',
    'bodyText2': 'Qualunque cosa.',
    'mobileText': 'Inserire il numero di cellulare',
    'continueText': 'Continua',
    'register': 'Registrati',
    'invalidName': 'Nome non valido',
    'invalidEmail': 'E-mail non valido',
    'invalidNameAndEmail': 'Nome e-mail non valido',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo e-mail',
    'mobileNumber': 'Numero di telefono',
    'verificationText':
        'Foto Video codice di verifica di cui sopra dato numero.',
    'verification': 'Verifica',
    'checkNetwork': 'Controlla la tua entrò la rete o il numero di telefono',
    'invalidOTP': 'non valido OTP',
    'enterVerification':
        'Inserisci il codice di verifica che abbiamo trasmesso il dato numero.',
    'verificationCode': 'INVIO DI VERIFICA CODE',
    'resend': 'Rispedisci',
    'offlineText': 'Sei offline',
    'onlineText': 'Sei in linea',
    'goOnline': 'VAI ONLINE',
    'goOffline': 'VAI OFFLINE',
    'orders': 'Ordini',
    'ride': 'Giro',
    'earnings': 'guadagni',
    'location':
        'il permesso Location negata! \nGrant il percorso per l\'applicazione.',
    'grant': 'Concedere',
    'homeText': 'Casa',
    'account': 'Il mio conto',
    'orderText': 'i miei ordini',
    'orderTextt': 'Le mie prenotazioni',
    'saved': 'Indirizzi salvate',
    'savedText': 'Indirizzi No salvato! \nAggiungere un nuovo ...',
    'notLogin': 'Accesso non effettuato!',
    'loginText':
        'Se si desidera salvare l\'indirizzo, è necessario effettuare il login. Vuoi accedere?',
    'noLoginText': 'Senza l\'accesso, non è possibile salvare l\'indirizzo!',
    'tnc': 'Termini & Condizioni',
    'support': 'Supporto',
    'aboutUs': 'Chi siamo',
    'logout': 'Disconnettersi',
    'login': 'Login',
    'loggingOut': 'logout',
    'areYouSure': 'Sei sicuro?',
    'yes': 'sì',
    'no': 'No',
    'aboutDelivoo': 'A proposito di Delivoo',
    'ourVision': 'La nostra visione',
    'companyPolicy': 'Politica aziendale',
    'termsOfUse': 'Termini di utilizzo',
    'message': 'Il tuo messaggio',
    'enterMessage': 'Inserisci il tuo messaggio',
    'orWrite': 'O scriverci le vostre domande',
    'yourWords': 'Will tornare al più presto',
    'online': 'in linea',
    'recent': 'Recente',
    'vegetable': 'Verdure & Frutta',
    'vegetableText': 'Verdure \n & Fruits',
    'foodText': 'FOOD \n & PASTI',
    'meatText': 'CARNE \n & FISH',
    'medicineText': 'PHARMA \n MEDICINALI',
    'petText': 'PET \n FORNITURE',
    'customText': 'CUSTOM \n CONSEGNA',
    'profileInfo': 'Informazioni sul profilo',
    'upload': 'Caricare',
    'updateInfo': 'Aggiornare le informazioni',
    'cod': 'Pagamento alla consegna',
    'backToHome': 'Tornare a casa',
    'viewEarnings': 'vista Guadagni',
    'yourEarnings': 'i tuoi guadagni',
    'youDrived': 'È pilotato',
    'viewOrderInfo': 'View Info Order',
    'delivered': 'Consegnato con successo!',
    'thankYou': ' \N Grazie per fornire in modo sicuro e in tempo.',
    'newDeliveryTask': 'Nuovo Consegna Task',
    'close': 'Vicino',
    'orderInfo': 'Info Order',
    'direction': 'Direzione',
    'markPicked': 'Contrassegnare come Prelevato',
    'markDelivered': 'Contrassegnare come Consegnato',
    'accept': 'accettare la consegna',
    'address': 'indirizzi',
    'cancel': 'Annulla',
    'rebook': 'Re-Book',
    'booking': 'prenotazione per',
    'pe': '1 persona',
    'per': '2 persone',
    'pers': '3 Persone',
    'perso': '4 Persone',
    'person': '5 Persone',
    'search': 'Ricerca articoli o negozio',
    'add': 'Inserisci',
    'viewCart': 'Vedi Carrello',
    'placed': 'Ordine effettuato !!',
    'booked': 'Tavolo prenotato !!',
    'tabletext': 'Tabella Booking',
    'upcomming': 'PRENOTAZIONI PROSSIMI',
    'pastt': 'PRENOTAZIONI PASSATE',
    'thanks':
        ' \N\nGrazie per averci scelto per\nconsegnare i vostri cibi.\N\n È possibile controllare lo stato dell\'ordine \n nella mia sezione ordine.',
    'thankstb':
        '\N\nGrazie per averci scelto.\Nla prenotazione con ristorante\n è confermata.\N\n È possibile controllare i dettagli della prenotazione \n nella mia sezione ordine.',
    'selectPayment': 'scegli il metodo di pagamento',
    'amount': 'Somma da pagare',
    'card': 'Carte',
    'debit': 'Carta di debito',
    'credit': 'Carta di credito',
    'cash': 'Contanti',
    'other': 'Altro',
    'paypal': 'PayPal',
    'payU': 'Payu denaro',
    'stripe': 'Banda',
    'saveAddress': 'Salva Indirizzo come',
    'addressLabel': 'FLAT NUM, punto di riferimento, APPARTAMENTO, ETC.',
    'office': 'Ufficio',
    'deliver': 'Spedire a',
    'change': 'MODIFICARE',
    'pay': 'pagare',
    'service': 'Costo del servizio',
    'sub': 'Totale parziale',
    'paymentInfo': 'Informazioni di pagamento',
    'confirm': 'Confermare l\'ordine',
    'pickup': 'pickup Disposte',
    'process': 'ORDINE (S) IN PROCESSO',
    'custom': 'consegna personalizzato',
    'done': 'Fatto',
    'deliveryCharge': 'Spese di spedizione',
    'package': 'Seleziona pacchetto TIPO',
    'packageText': 'Selezionare il tipo di pacchetto',
    'drop': 'GOCCIA INDIRIZZO',
    'dropText': 'Inserisci Goccia Località',
    'pickupAddress': 'indirizzo di ritiro',
    'pickupText': 'Inserisci Pickup Location',
    'send': 'Invia Package',
    'vegetables': 'VERDURE',
    'fruits': 'FRUTTA',
    'herbs': 'ERBE AROMATICHE',
    'dairy': 'DIARIO',
    'paperDocuments': 'Carta e documenti',
    'flowersChocolates': 'Fiori & cioccolato',
    'sports': 'voce Sport & Giocattoli',
    'clothes': 'Abbigliamento e Accessori',
    'electronic': 'elemento elettronico',
    'household': 'Oggetto domestico',
    'glass': 'articolo in vetro',
  };
}
