Map<String, String> swahili() {
  return {
    'veg': 'Veg',
    'nonVeg': 'Mashirika yasiyo ya Veg',
    'customize': 'kukufaa',
    'stater': 'Starter',
    'mainCourse': 'kuu ya kozi',
    'burger': 'Veg Burger',
    'pizza': 'Veg Pizza',
    'frankie': 'Veg Frankie',
    'csandwich': 'Veg Diet Sandwich',
    'offer': 'ofa',
    'buy': 'Nunua 2 kupata 1 bure',
    'buy1': 'Kununua 2 bidhaa chakula na kupata 1 bure kabisa.',
    'best': 'Best Rated',
    'homeText1': 'What\'d wewe kama kula leo?',
    'homeText2': 'Ofa kwa ajili yako',
    'nearyou': 'karibu na Wewe',
    'seeAll': 'Ona yote',
    'fast': 'FAST CHAKULA',
    'sea': 'SEA CHAKULA',
    'chinese': 'CHINESE',
    'desert': 'DESERT',
    'instruction': 'Weka Promocode',
    'apply': 'TUMIA',
    'sandwich': 'Veg Sandwich',
    'chicken': 'Fried Chicken',
    'juice': 'Mtengomaji Juice',
    'cheese': 'Extra Cheese',
    'type': 'Fast Food, Kiitaliano, Kichina',
    'storeAddress': 'City Food Park',
    'addVia': 'Kuongeza Via',
    'enterAmountToAdd': 'Weka kiasi Kuongeza',
    'store': 'Food Junction',
    'storee': 'njaa Spot',
    'jesica': 'Chakula na Jesica',
    'fish': 'Fishchef',
    'seven': 'Saba Star Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'vipendwa',
    'storeFound': 'Mikahawa Kupatikana',
    'lightMode': 'Mwanga Mode',
    'lightText': 'Uzoefu kusisimua mode mwanga',
    'enterLocation': 'Search Location',
    'submit': 'wasilisha',
    'addNew': 'Kuongeza New',
    'hey': 'Hey Samantha,',
    'youreAlmostin':
        'Unakaribia katika. \N tafadhali kutoa namba yako ya simu \N ajili ya ukaguzi.',
    'how': 'Uzoefu wako ulikuwa vipi',
    'withR': 'kwa',
    'addReview': 'Kuongeza Tathmini yako',
    'writeReview': 'Andika matumizi yako hapa',
    'feedback': 'wasilisha Maoni',
    'deliv': 'Imewasilishwa',
    'rate': 'kiwango Sasa',
    'past': 'Maagizo zamani',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'name3': 'Jackson Demmy',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Kuweka utoaji Location',
    'content1':
        'Awesome chakula ladha na pia kutoa huduma ya haraka. Kweli kufahamu kufunga na ubora wa chakula kujifungua. Kwenda kwa hilo !!',
    'content2':
        'Quick utoaji wa huduma na ladha Kweli nzuri ya chakula. Kweli kufahamu kufunga na ubora wa chakula kujifungua. Lazima ili Kuku Curry.',
    'language': 'Chagua lugha',
    'wallet': 'mkoba',
    'display': 'Display Settings',
    'darkMode': 'Mode Dark',
    'darkText': 'Uzoefu kusisimua mode giza',
    'settings': 'mipangilio',
    'availableBalance': 'inapatikana Mizani',
    'addMoney': 'Kuongeza Money',
    'money': 'Money Aliongeza',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Akaunti Jina Holder',
    'bankName': 'Jina la benki',
    'branchCode': 'Tawi',
    'accountNumber': 'Nambari ya akaunti',
    'enterAmountToTransfer': 'Weka kiasi uhamisho',
    'or': 'au',
    'continueWith': 'kuendelea Pamoja',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'invalidNumber': 'Nambari batili',
    'networkError': 'Tatizo la mtandao',
    'bodyText1': 'kutoa karibu',
    'bodyText2': 'Kila kitu.',
    'mobileText': 'Ingiza namba ya simu',
    'continueText': 'kuendelea',
    'register': 'Daftari',
    'invalidName': 'Jina batili',
    'invalidEmail': 'Barua pepe batili',
    'invalidNameAndEmail': 'Jina Batili na Barua pepe',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'mobileNumber': 'Nambari ya simu',
    'verificationText':
        'Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.',
    'verification': 'Uhakiki',
    'checkNetwork': 'Angalia mtandao au namba ya simu yako iliingia',
    'invalidOTP': 'OTP batili',
    'enterVerification': 'Weka ya kuthibitisha tumetuma na idadi fulani.',
    'verificationCode': 'ENTER ya kuthibitisha',
    'resend': 'Tuma tena',
    'offlineText': 'Wewe ni Offline',
    'onlineText': 'Wewe ni Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'nje ya mtandao',
    'orders': 'maagizo',
    'ride': 'Ride',
    'earnings': 'mapato',
    'location': 'Location hakuna idhini! \NGrant eneo kwa programu.',
    'grant': 'Grant',
    'homeText': 'Home',
    'account': 'Akaunti yangu',
    'orderText': 'Oda zangu',
    'orderTextt': 'Kuhifadhi kwangu',
    'saved': 'Anuani kuokolewa',
    'savedText': 'Anwani No Saved! \N Kuongeza mpya ...',
    'notLogin': 'Hujaingia!',
    'loginText':
        'Kama unataka kuhifadhi anwani, lazima kuingia. Unataka kuingia?',
    'noLoginText': 'Bila kuingia katika, huwezi kuokoa mahali!',
    'tnc': 'Sheria na Masharti',
    'support': 'Support',
    'aboutUs': 'Kuhusu sisi',
    'logout': 'Toka',
    'login': 'Ingia',
    'loggingOut': 'kuingia Kati',
    'areYouSure': 'Una uhakika?',
    'yes': 'Ndiyo',
    'no': 'Hapana',
    'aboutDelivoo': 'kuhusu Delivoo',
    'ourVision': 'Dira yetu',
    'companyPolicy': 'Sera ya kampuni',
    'termsOfUse': 'Masharti ya matumizi',
    'message': 'Ujumbe wako',
    'enterMessage': 'Chapisha ujumbe wako',
    'orWrite': 'Au Andika sisi maswali yako',
    'yourWords': 'Kupata nyuma yenu haraka',
    'online': 'online',
    'recent': 'Hivi karibuni',
    'vegetable': 'Vegetables & Matunda',
    'vegetableText': 'Mboga \n & Matunda',
    'foodText': 'CHAKULA \n & VYAKULA',
    'meatText': 'MEAT \n & SAMAKI',
    'medicineText': 'PHARMA \N DAWA',
    'petText': 'PET \N SUPPLIES',
    'customText': 'CUSTOM \N UTOAJI',
    'profileInfo': 'Profile Info',
    'upload': 'upload',
    'updateInfo': 'Mwisho Info',
    'cod': 'Fedha juu ya utoaji',
    'backToHome': 'Back to Home',
    'viewEarnings': 'View Mapato',
    'yourEarnings': 'Mapato yako',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Imewasilishwa mafanikio!',
    'thankYou': '\N Asante kwa kutoa salama na kwa wakati.',
    'newDeliveryTask': 'New utoaji Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'mwelekeo',
    'markPicked': 'Alama kama Yalichaguliwa',
    'markDelivered': 'Alama kama Imewasilishwa',
    'accept': 'Kubali utoaji',
    'address': 'anwani',
    'cancel': 'kufuta',
    'rebook': 'Re-vitabu',
    'booking': 'booking kwa',
    'pe': 'Mtu 1',
    'per': '2 Watu',
    'pers': '3 Watu',
    'perso': '4 Watu',
    'person': '5 Watu',
    'search': 'Search bidhaa au kuhifadhi',
    'add': 'Kuongeza',
    'viewCart': 'View Cart',
    'placed': 'Order Kuwekwa !!',
    'booked': 'Meza KADI !!',
    'tabletext': 'meza Booking',
    'upcomming': 'bookings YAJAYO',
    'pastt': 'bookings ZAMANI',
    'thanks':
        '\N\nAsante kwa kuchagua yetu kwa\Nkutoa vyakula yako.\N\n Unaweza kuangalia hali ya agizo lako\Nili sehemu yangu.',
    'thankstb':
        '\n\nAsante kwa kuchagua yetu.\nbooking yako na mgahawa \nimethibitishwa.\N\nUnaweza kuangalia Booking maelezo yako\Nili sehemu yangu.',
    'selectPayment': 'Chagua Malipo Method',
    'amount': 'Kiasi Pay',
    'card': 'Kadi',
    'debit': 'debit kadi',
    'credit': 'kadi ya mikopo',
    'cash': 'Cash',
    'other': 'Nyingine',
    'paypal': 'PayPal',
    'payU': 'Payu Money',
    'stripe': 'Mstari',
    'saveAddress': 'Save Anuani kama',
    'addressLabel': 'FLAT NUM, LANDMARK, salama, NK',
    'office': 'ofisi',
    'deliver': 'Wasilisha katika',
    'change': 'BADILISHA',
    'pay': 'Pay',
    'service': 'Service Ada',
    'sub': 'Jumla ndogo',
    'paymentInfo': 'malipo Info',
    'confirm': 'Thibitisha Order',
    'pickup': 'Pickup mpangilio',
    'process': 'ORDER (S) katika mchakato',
    'custom': 'Custom utoaji',
    'done': 'Kufanyika',
    'deliveryCharge': 'utoaji Charge',
    'package': 'SELECT PACKAGE TYPE',
    'packageText': 'Chagua aina ya mfuko',
    'drop': 'DROP ADDRESS',
    'dropText': 'Weka Drop Location',
    'pickupAddress': 'Pickup ADDRESS',
    'pickupText': 'Weka Pickup Location',
    'send': 'Tuma Kifurushi',
    'vegetables': 'mboga',
    'fruits': 'FRUITS',
    'herbs': 'mimea',
    'dairy': 'DIARY',
    'paperDocuments': 'Karatasi & Documents',
    'flowersChocolates': 'Maua & Chocolates',
    'sports': 'Michezo & Toys bidhaa',
    'clothes': 'Clothes & Accessories',
    'electronic': 'Electronic bidhaa',
    'household': 'bidhaa za nyumbani',
    'glass': 'Glass bidhaa',
  };
}
