Map<String, String> turkish() {
  return {
    'veg': 'sebze',
    'nonVeg': 'Sigara-sebze',
    'customize': 'Özelleştirmek',
    'stater': 'starter',
    'mainCourse': 'Ana dil',
    'burger': 'sebze Burger',
    'pizza': 'sebze Pizza',
    'frankie': 'sebze Frankie',
    'csandwich': 'Sebze Diyet Sandviç',
    'offer': 'Teklifler',
    'buy': '2 Alana 1 Bedava',
    'buy1': '2 gıda maddesini satın alın ve tamamen ücretsiz 1 olsun.',
    'best': 'en İyi',
    'homeText1': 'Ne yaptın bugün yemek ister?',
    'homeText2': 'sizin için Teklifler',
    'nearyou': 'Sana yakın',
    'seeAll': 'Hepsini gör',
    'fast': 'FAST FOOD',
    'sea': 'DENİZ ÜRÜNLERİ',
    'chinese': 'ÇİNCE',
    'desert': 'ÇÖL',
    'instruction': 'Promosyon kodunu girin',
    'apply': 'UYGULAMAK',
    'sandwich': 'sebze Sandviç',
    'chicken': 'Kızarmış tavuk',
    'juice': 'Karpuz suyu',
    'cheese': 'Ekstra peynir',
    'type': 'Fast Food, İtalyan, Çin',
    'storeAddress': 'İl Gıda Parkı',
    'addVia': 'Geçiş ekle',
    'enterAmountToAdd': 'Eklemek için Miktar giriniz',
    'store': 'Gıda Kavşağı',
    'storee': 'Açlık Nokta',
    'jesica': 'Jesica tarafından Gıda',
    'fish': 'Fishchef',
    'seven': 'Yedi Yıldız Restro',
    'operum': 'Operum Food Plaza',
    'fav': 'Favoriler',
    'storeFound': 'restoran bulunamadı',
    'lightMode': 'Işık Modu',
    'lightText': 'heyecan verici bir ışık modu yaşayın',
    'enterLocation': 'Arama Yeri',
    'submit': 'Sunmak',
    'addNew': 'Yeni ekle',
    'hey': 'Samantha Selam',
    'youreAlmostin':
        'Sen. Neredeyse bindik \n telefon numaranızı sağlar \n doğrulama için lütfen.',
    'how': 'Nasıl bir deneyim oldu',
    'withR': 'ile',
    'addReview': 'Yorum yaz',
    'writeReview': 'Burada deneyiminizi yazın',
    'feedback': 'Geribildirim Gönder',
    'deliv': 'teslim',
    'rate': 'Şimdi oyla',
    'past': 'Geçmiş Siparişler',
    'name1': 'George Kereste',
    'name2': 'Emili Johnson',
    'name3': 'Jackson DEMMY',
    'name4': 'Opera Taylor',
    'name5': 'Geilinia Hopeson',
    'setLocation': 'Set Teslimat Yeri',
    'content1':
        'Müthiş gıda tadı yanı sıra hızlı teslimat hizmeti. Gerçekten teslim paketleme ve gıda kalitesi için teşekkür ederiz. Göreyim seni !!',
    'content2':
        'Hızlı dağıtım hizmeti ve gıda Gerçekten iyi tat. Gerçekten teslim paketleme ve gıda kalitesi için teşekkür ederiz. Tavuk köri sipariş olmalı.',
    'language': 'Dil Seçin',
    'wallet': 'Cüzdan',
    'display': 'Görüntü ayarları',
    'darkMode': 'Koyu Modu',
    'darkText': 'heyecan verici bir karanlık modu yaşayın',
    'settings': 'Ayarlar',
    'availableBalance': 'Kalan bakiye',
    'addMoney': 'Para ekle',
    'money': 'Para Eklendi',
    'bankInfo': 'Banka Bilgileri',
    'accountHolderName': 'Hesap Sahibinin Adı',
    'bankName': 'Banka adı',
    'branchCode': 'Şube Kodu',
    'accountNumber': 'Hesap numarası',
    'enterAmountToTransfer': 'transfer tutarı girin',
    'or': 'Veya',
    'continueWith': 'İle devam et',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'elma',
    'invalidNumber': 'Geçersiz numara',
    'networkError': 'Ağ hatası',
    'bodyText1': 'teslim neredeyse',
    'bodyText2': 'Her şey.',
    'mobileText': 'cep telefonu numarasını girin',
    'continueText': 'Devam et',
    'register': 'Kayıt ol',
    'invalidName': 'Geçersiz isim',
    'invalidEmail': 'Geçersiz e-posta',
    'invalidNameAndEmail': 'Geçersiz İsim ve E-posta',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'mobileNumber': 'Telefon numarası',
    'verificationText':
        'Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.',
    'verification': 'Doğrulama',
    'checkNetwork': 'Ağ veya telefon numarası Girilen çek',
    'invalidOTP': 'Geçersiz OTP',
    'enterVerification':
        'Bize verilen sayısına gönderdiğimiz doğrulama kodunu girin.',
    'verificationCode': 'DOGRULAMA KODUNU GİRİNİZ',
    'resend': 'Yeniden gönder',
    'offlineText': 'Çevrimdışısınız',
    'onlineText': 'Sen Çevrimiçi konum',
    'goOnline': 'ÇEVRİMİÇİ OL',
    'goOffline': 'ÇEVRİMDIŞI OL',
    'orders': 'Emirler',
    'ride': 'binmek',
    'earnings': 'Kazanç',
    'location': 'Yer izni reddedildi! \NGrant uygulamasına yer.',
    'grant': 'hibe',
    'homeText': 'Ev',
    'account': 'Hesabım',
    'orderText': 'Siparişlerim',
    'orderTextt': 'Benim Rezervasyonları',
    'saved': 'Kaydedilen Adresleri',
    'savedText': 'Hayır Kayıtlı Adresleri! \N Yeni ekle ...',
    'notLogin': 'Giriş yapmadınız!',
    'loginText':
        'Eğer adresini kaydetmek istiyorsanız, giriş yapmalısınız. Eğer giriş yapmak istiyor musunuz?',
    'noLoginText': 'Giriş yaptıktan olmadan, adrese tasarruf yapamazsınız!',
    'tnc': 'şartlar ve koşullar',
    'support': 'Destek',
    'aboutUs': 'Hakkımızda',
    'logout': 'Çıkış Yap',
    'login': 'Oturum aç',
    'loggingOut': 'Çıkan açılıyor',
    'areYouSure': 'Emin misiniz?',
    'yes': 'Evet',
    'no': 'Hayır',
    'aboutDelivoo': 'Delivoo Hakkında',
    'ourVision': 'Vizyonumuz',
    'companyPolicy': 'Şirket politikası',
    'termsOfUse': 'Kullanım Şartları',
    'message': 'Mesajın',
    'enterMessage': 'Mesajını yaz',
    'orWrite': 'Ya bize sorguları yazın',
    'yourWords': 'Kısa zamanda sana geri döneceğim',
    'online': 'İnternet üzerinden',
    'recent': 'Son',
    'vegetable': 'Sebze ve Meyveler',
    'vegetableText': 'Sebze \n ve meyveler',
    'foodText': 'GIDA \n YEMEK',
    'meatText': 'ET \n BALIK',
    'medicineText': 'İLAÇ \n İLAÇLAR',
    'petText': 'PET \n MALZEMELERİ',
    'customText': 'ÖZEL \n TESLİM',
    'profileInfo': 'Profil bilgisi',
    'upload': 'Yükleme',
    'updateInfo': 'Güncelleme bilgisi',
    'cod': 'Kapıda ödeme',
    'backToHome': 'Eve geri dön',
    'viewEarnings': 'Görünüm Kazanç',
    'yourEarnings': 'Kazancınız',
    'youDrived': 'Sen drived',
    'viewOrderInfo': 'Görünüm Sipariş Bilgisi',
    'delivered': 'Başarıyla Teslim!',
    'thankYou': ' güvenle ve zamanında teslim için \N teşekkür ederiz.',
    'newDeliveryTask': 'Yeni Dağıtım Görev',
    'close': 'Kapat',
    'orderInfo': 'Sipariş Bilgisi',
    'direction': 'yön',
    'markPicked': 'Çekilen olarak işaretle',
    'markDelivered': 'olarak teslim işaretle',
    'accept': 'Teslim Kabul',
    'address': 'Adresler',
    'cancel': 'İptal etmek',
    'rebook': 'Yeniden Kitap',
    'booking': 'için rezervasyon',
    'pe': '1 kişi',
    'per': '2 kişi',
    'pers': '3 kişi',
    'perso': '4 kişilik',
    'person': '5 kişilik',
    'search': 'Aranacak veya mağaza',
    'add': 'Ekle',
    'viewCart': 'Sepetim',
    'placed': 'Sipariş Yerleştirilmiş !!',
    'booked': 'Tablo Rezervasyon !!',
    'tabletext': 'Tablo Rezervasyon',
    'upcomming': 'YAKLAŞAN REZERVASYONLARIM',
    'pastt': 'GEÇMİŞ REZERVASYONLARIM',
    'thanks':
        '\N\ngıdalar için bizi tercih\nteslim için teşekkürler.\N\nEğer sipariş durumunu kontrol\nsiparişim bölümünde olabilir.',
    'thankstb':
        '\N\nbizi seçtiğiniz için teşekkür ederiz.\N\nrestoran ile Rezervasyon teyit edilir.\N\nEğer Rezervasyon ayrıntıları kontrol\nsiparişim bölümünde olabilir.',
    'selectPayment': 'ödeme türünü seçin',
    'amount': 'Ödenecek miktar',
    'card': 'Kartlar',
    'debit': 'Banka kartı',
    'credit': 'Kredi kartı',
    'cash': 'Nakit',
    'other': 'Diğer',
    'paypal': 'PayPal',
    'payU': 'PayU Para',
    'stripe': 'Şerit',
    'saveAddress': 'Kaydet Adres olarak',
    'addressLabel': 'DÜZ NUM, LANDMARK, APARTMAN VB',
    'office': 'Ofis',
    'deliver': 'İçin teslim',
    'change': 'DEĞİŞİKLİK',
    'pay': 'Ödemek',
    'service': 'Servis ücreti',
    'sub': 'Ara toplam',
    'paymentInfo': 'Ödeme bilgisi',
    'confirm': 'Sipariş onaylamak',
    'pickup': 'pikap düzenlenen',
    'process': 'SÜRECİ DÜZEN (S)',
    'custom': 'Özel Teslimat',
    'done': 'Bitti',
    'deliveryCharge': 'Teslimat ücreti',
    'package': 'SEÇ PAKET',
    'packageText': 'Paketin türünü seçin',
    'drop': 'DAMLA ADRESİ',
    'dropText': 'Bırak Yeri Girin',
    'pickupAddress': 'ADRESİ ALMAK',
    'pickupText': 'Pikap Yer Girin',
    'send': 'Paketi gönder',
    'vegetables': 'SEBZELER',
    'fruits': 'MEYVE',
    'herbs': 'OTLAR',
    'dairy': 'AJANDA',
    'paperDocuments': 'Kağıt ve Belgeler',
    'flowersChocolates': 'Çiçekler ve Çikolatalar',
    'sports': 'Spor ve oyuncaklar öğe',
    'clothes': 'Giyim ve Aksesuarları',
    'electronic': 'Elektronik kalem',
    'household': 'Ev öğesi',
    'glass': 'Cam madde',
  };
}
